{
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[sass]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "cSpell.words": [
        "rclone",
        "webui"
    ],
    "prettier.prettierPath": "prettier"
}